user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream nginx_backend {
        server app1:3000 fail_timeout=30s max_fails=2;
        server app2:3000 fail_timeout=30s max_fails=2;
        server app3:3000 fail_timeout=30s max_fails=2;
    }

    server {
        resolver 127.0.0.1 valid=30s;

        location / {
            proxy_pass http://nginx_backend;
        }
    }
}